[WEBSERVICE]
IP=172.16.0.3
PORT=80
READTYPE=2

[HardWare]
Com=1
ReadType=104
CardType=103
baud=9600
OpType=1
KBDType=0
KEY=4428
HostAddr=192.46.143.251

NeedUseKdb=1
KdbCom=
KdbBaud=
HostOutTime=
CardTimeOut=

[TRADEMANAGE]
CurrentTrade=111111111111111
TradeTime=
MaxOutTime=50

[SYSTEM]
LocalIP=10.10.14.82
SysHaveInit=2016/12/07
AccBench=
TermLog=y
NativeAddress=10.85.13.46
NativeServer=HosTransmit.RModule0221
AREAID=10050
[TUXEDO]
Perm=
AppPassword=
UserName=
Password=
ClientName=
GroupName=


[DATABASE]
DriveName=
ServerName=
DatabaseName=
UserName=
PassWord=
[DLLMAIN]
FileCount=0
[ICINFO]
CardSN=42584D1A331D7DB9
Pin=3CA1F5658887
[USERTRADE]
01=01,1,000001010000000,30,1111,1111,0,0
10=10,5,000001010100000,30,1111,1111,0,1
11=11,6,000001010000000,30,1111,1111,0,0
12=12,6,000001010000000,30,1111,1111,0,1
13=13,8,000001010000000,30,1111,1111,0,1
14=14,5,000001010000000,30,1111,1111,0,1
15=15,4,000001010000000,30,1111,1111,0,1
16=16,8,000001010000000,30,1111,1111,0,1
20=20,23,010101111101100,30,1111,1111,1,1
21=21,6,010101111101100,30,1111,1111,1,1
22=22,23,000001111110100,30,1111,1111,0,1
23=23,18,000001111110100,30,1111,1111,0,1
24=24,7,000001010000000,30,1111,1111,0,1
30=30,11,000111110110100,30,1111,1111,0,1
31=31,5,000001010000000,30,1111,1111,0,1
32=32,6,000001010000000,30,1111,1111,0,1
33=33,6,000001010000000,30,1111,1111,0,1
34=34,8,000001010000000,30,1111,1111,0,1
35=35,15,000101011011100,30,1111,1111,0,1
36=36,15,010001010000000,30,1111,1111,1,1
37=37,6,010001010000000,30,1111,1111,1,1
50=50,8,000001000000000,30,1111,1111,0,1
51=51,6,000001011000000,30,1111,1111,0,1
17=17,7,000001010000000,30,1111,1111,0,1
52=52,6,000001011000000,30,1111,1111,0,1
60=60,6,000001010000000,30,1111,1111,0,1
61=61,6,000001010000000,30,1111,1111,0,1
62=62,5,000001010000000,30,1111,1111,0,1
63=63,5,000001010000000,30,1111,1111,0,1
69=69,5,000001010000000,30,1111,1111,0,1

