[HardWare]
Com=1
ReadType=104
CardType=103
baud=9600
OpType=1
KBDType=0
KEY=4428
HostAddr=192.168.0.246

NeedUseKdb=1
KdbCom=
KdbBaud=
HostOutTime=
CardTimeOut=

[TRADEMANAGE]
CurrentTrade=111111111111111
TradeTime=
MaxOutTime=50

[SYSTEM]
LocalIP=192.168.1.115
SysHaveInit=2016/12/26
AccBench=
TermLog=y
NativeAddress=192.46.143.251
NativeServer=HosTransmit.RModule0221
AREAID=01050
Readtype=2
[TUXEDO]
Perm=
AppPassword=
UserName=
Password=
ClientName=
GroupName=


[DATABASE]
DriveName=
ServerName=
DatabaseName=
UserName=
PassWord=
[DLLMAIN]
FileCount=0
[ICINFO]
CardSN=
Pin=
[USERTRADE]
21=21,4,000001010000000,30,1111,1111,0,2
22=22,5,010001010000010,30,1111,1111,0,0
23=23,5,000001010000000,30,1111,1111,0,1
24=24,5,000001010000000,30,1111,1111,0,0
25=25,5,000001010000010,30,1111,1111,0,1
27=27,9,000001010000000,30,1111,1111,0,1
28=28,10,100001111000000,30,1111,1111,1,1
29=29,9,000001010000000,30,1111,1111,0,1
30=30,10,100001111000000,30,1111,1111,1,1
31=31,6,100001111000000,30,1111,1111,0,1
32=32,12,100001110000000,30,1111,1111,0,1
33=33,6,000001010000000,30,1111,1111,0,1
34=34,11,000001010000000,30,1111,1111,0,1
36=36,11,100001111000000,30,1111,1111,1,1
37=37,7,100001111000000,30,1111,1111,1,1
38=38,13,100001010000000,30,1111,1111,0,1
39=39,5,100001010000000,30,1111,1111,1,1
40=40,5,100001111000000,30,1111,1111,1,1
41=41,17,100001111000000,30,1111,1111,0,1
42=42,8,000001010000000,30,1111,1111,0,1
43=43,6,000001010000000,30,1111,1111,0,1
49=49,8,000001011000000,30,1111,1111,0,1
51=51,7,000001010000000,30,1111,1111,0,1
53=53,6,000001010000000,30,1111,1111,0,1
55=55,6,000001010000000,30,1111,1111,0,1
56=56,6,100001010000000,30,1111,1111,0,1
61=61,6,000001010000000,30,1111,1111,0,1
62=62,7,000001010000000,30,1111,1111,0,1
63=63,8,000001010000000,30,1111,1111,0,1
64=64,6,000001010000000,30,1111,1111,0,1
65=65,7,000001010000000,30,1111,1111,0,1
66=66,6,000001010000000,30,1111,1111,0,1
67=67,4,000001010000000,30,1111,1111,0,1
68=68,5,000001010000000,30,1111,1111,0,1
69=69,5,000001010000000,30,1111,1111,0,1
70=70,7,000001010000000,30,1111,1111,0,1
71=71,6,000001010000000,30,1111,1111,0,1
72=72,6,000001010000000,30,1111,1111,0,1
