[COM]
port = 1
BAUD=115200
TYPE = MEM
#DLL = ICCInter_JY_SB.dll
DLL = ICCInter_hz.dll
NEEDPWD=TRUE 
#NEEDPWD =FALSE

[PWD]
#ADDR默认为0--表示在卡密码位置
ADDR =  
LEN = 


[CARDNO]
#表示卡号位置
#ADDR = 31
#LEN = 16
ADDR= 32
LEN = 7

[CITY]
#城市名要全部大写
#南昌
#NAME = NANCHANG
#乌鲁木齐
#NAME  = WULUMUQI
#云南新农合
#NAME = YUNNANXINNONGHE
#西宁
#NAME = XINING
NAME = HangZhou
[NEWCARDFLAG]
ADDR=195
LEN =7

[SHOWDIALOGTIME]
#以毫秒计
TIME = 1500

#进行内部测试
[INNERTEST]
TestLever=1

[READERTYPE]
NAME = T10N
#NAME = RD600
#NAME = T10