[SYSTEM_SETUP]
LogDealLevel=LOG_DEBUG

[HTTP_SERVER]
#2004-12-28，eapagent.dll升级，支持多应用。
#如果要求eapagent.dll向不同的Web应用发请求，需要首先配置ServerList，应用名称之间用"|"分隔。
#default是一个特殊的应用名称，如果要求代理向默认的Web应用发请求，可以在SendRequest()方法中不传入任何参数
#――即新版代理程序继续支持多的调用方式。但如果向其它的Web应用发请求，需要调用新的接口：
#EapAgent_SendRequestWithAppName(const char* webAppName)


ServerList=default|his

#正式库
default.Host=172.16.69.3
#测试库
#default.Host=172.16.69.12
default.Port=8008
default.WebAppName=eapdomain
#字符集  GBK不行就换 UTF-8
CHARSET = UTF-8
#CHARSET = UTF-8

#本地数据文件同步配置参数，其中
#DataFile    的扩展名可以不是.mdb
#Password    如果要设置是需要加密处理的
#Interval    轮循间隔时间的单位是‘秒’，建议设置的时间>=60，否则会对服务端带来压力
[LocalDB]
DataFile=base.dat
Password=p6Z9vb
Interval=200

[END]
