[version]
signature="$ICCInter$"
AdvancedINF=2.0

[Add.Code]
ICCInter.ocx=ICCInter.ocx
ICCInter_HZ.dll=ICCInter_HZ.dll
ICCDevInter.dll=ICCDevInter.dll
ICCDevInter.INI=ICCDevInter.INI
hzssc.dll=hzssc.dll
sscrd.dll=sscrd.dll
vsio.dll=vsio.dll
zuti.dll=zuti.dll
fct_des.dll=fct_des.dll

[fct_des.dll]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11 
FileVersion=1,0,0,0

[zuti.dll]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=1,0,0,0

[vsio.dll]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=1,0,0,0

[sscrd.dll]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=1,0,0,0

[hzssc.dll]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=1,0,0,0

[ICCDevInter.INI]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=1,0,0,0

[ICCDevInter.dll]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=1,0,0,0

[ICCInter_HZ.dll]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=1,0,0,0

[ICCInter.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={CBA5D514-3544-4E87-80D2-F1582FA87841}
DestDir=11
FileVersion=1,0,0,0
